\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Probleme (gehört hier nicht her)}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrocontroller}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ESP8266}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Abstandssensoren}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Der HC-SR04 Ultraschallsensor}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ungenauigkeit und Messfehler}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpretation von Messdaten}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Übertragung von Daten mittels eines Webservers}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OSI-Schichtenmodell}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Schichten des \ac {OSI}-Modells}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.2}HTTP}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Ausarbeitung von Lösungen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau des Projektes}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Physikalische Verbindung zwischen Sensor und Arduino herstellen (Schaltkreis aufbauen)}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Programmierung zum Ermitteln und Bereitstellen der Sensordaten}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Programmierung zum Anzeigen der bereitgestellten Sensordaten}{11}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}EMPTY}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}EMPTY}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}EMPTY}{16}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
