This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Database file #3: quellen.bib
Warning--I didn't find a database entry for "Online.2022"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1250 strings with 10258 characters,
and the built_in function-call counts, 34861 in all, are:
= -- 2129
> -- 1349
< -- 263
+ -- 1348
- -- 863
* -- 1979
:= -- 3675
add.period$ -- 0
call.type$ -- 7
change.case$ -- 133
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 3368
empty$ -- 3108
format.name$ -- 242
if$ -- 6854
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 175
num.names$ -- 300
pop$ -- 2031
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 3624
swap$ -- 896
text.length$ -- 189
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 169
(There was 1 warning)
