\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ultraschallwellen einer Fledermaus}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces HC-SR04 Sensor Vorderseite}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entwickelter Schaltkreis}}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 3 Images}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild mit Quelle}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces einfaches Bild}}{15}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
