This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Database file #3: quellen.bib
Warning--I didn't find a database entry for "Online.2022"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1272 strings with 11347 characters,
and the built_in function-call counts, 55823 in all, are:
= -- 3827
> -- 1679
< -- 428
+ -- 1719
- -- 935
* -- 3419
:= -- 5520
add.period$ -- 0
call.type$ -- 10
change.case$ -- 256
chr.to.int$ -- 114
cite$ -- 18
duplicate$ -- 5192
empty$ -- 5118
format.name$ -- 389
if$ -- 11466
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 256
num.names$ -- 531
pop$ -- 3027
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 6850
swap$ -- 1367
text.length$ -- 264
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 247
(There was 1 warning)
